# EXTRACTOR

./: README.md
EXTRACTOR/: App.xaml  App.xaml.cs  EXTRACTOR.csproj  EXTRACTOR.sln
EXTRACTOR/Models/: DocumentOptions.cs
EXTRACTOR/Scripts/: TablesToOneFile.py
EXTRACTOR/Utilities/: ApplicationParameters.cs  WebBrowserUtility.cs
EXTRACTOR/ViewModels/: MainWindowViewModel.cs
EXTRACTOR/Views/: MainWindow.xaml  MainWindow.xaml.cs
EXTRACTOR_Engine/: EXTRACTOR_Engine.csproj
EXTRACTOR_Engine/Contracts/: IInitializationService.cs  IPythonScriptRunner.cs
EXTRACTOR_Engine/Enums/: Actions.cs
EXTRACTOR_Engine/Scripts/: TablesToCSVs.py  TablesToOneFile.py  TablesToSeparateFiles.py
EXTRACTOR_Engine/Scripts/Setup/: pipsetup.bat
EXTRACTOR_Engine/Services/: InitializationService.cs  PythonScriptRunner.cs
